<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>Poetas y escritores</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>nombre</th>
                <th>Apellidos</th>
                <th>Teléfono</th>
                <th>Email</th>
                <th>País</th>
                <th>Nota Media</th>
                <th>Generación del 27</th>
                <th>Acción</th>

            </tr>
        </thead>
        <tr>
            <th>1</td>
            <td>Federico</td>
            <td>García Lorca</td>
            <td>654874725</td>
            <td>fede@gmail.com</td>
            <td>España</td>
            <td>9.5</td>
            <td><img src="Images/greentick.jpeg" alt="Tick Verde" width="22"></td>
            <td><button><img src="Images/lapiz2.jpeg" alta="Lapiz" width="17">Editar</button></td>
        </tr>
        <tr>
            <th>2</td>
            <td>Rafael</td>
            <td>Alberti</td>
            <td>658794125</td>
            <td>rafa@gmail.com</td>
            <td>España</td>
            <td>8.9</td>
            <td><img src="Images/greentick.jpeg" alt="Tick Verde" width="22"></td>
            <td><button><img src="Images/lapiz2.jpeg" alta="Lapiz" width="17">Editar</button></td>        </tr>
        <tr>
            <th>3</td>
            <td>Edgar</td>
            <td>Allan Poe</td>
            <td>+1 651234789</td>
            <td>jguillen@gmail.com</td>
            <td>Estados Unidos</td>
            <td>9.0</td>
            <td><img src="Images/redx.jpeg" width="22"></td>
            <td><button><img src="Images/lapiz2.jpeg" alta="Lapiz" width="17">Editar</button></td>        </tr>
        <tr>
            <th>4</td>
            <td>Jorge</td>
            <td>Guillén</td>
            <td>689541236</td>
            <td>jguillen@gmail.com</td>
            <td>España</td>
            <td>8.5</td>
            <td><img src="Images/greentick.jpeg" alt="Tick Verde" width="22"></td>
            <td><button><img src="Images/lapiz2.jpeg" alta="Lapiz" width="17">Editar</button></td>        </tr>
        <tr>
            <th>5</td>
            <td>Miguel</td>
            <td>Hernandez</td>
            <td>689457142</td>
            <td>mhernan@gmail.com</td>
            <td>España</td>
            <td>9.2</td>
            <td><img src="Images/greentick.jpeg" alt="Tick Verde" width="22"></td>
            <td><button><img src="Images/lapiz2.jpeg" alta="Lapiz" width="17">Editar</button></td>        </tr>
        <tbody>

        </tbody>
    </table>
    
</body>
</html>