Algoritmo sin_titulo
	//Generar un array de 20 elementos con números aleatorios no repetidos entre sí. Em cada blucle
	//comprobamos si el nuevo ya existe anteriormente. En el momento que sean repetido hay que pararlo y 
	//generar uno nuevo. Eso implica otro bucle más. Quedan 3 bucles. Bucle externo busca. Segundo bucle crea 
	//números aleatorios. El tercer bucle busca si está repetido o no. En este último ponemos el semaforo.
	
	Definir array como entero;
	
	tamano = 20;
	
	Dimension array[tamano];
	
	
FinAlgoritmo
