

.contener-1 {
    border: 1px dashed black;
    padding: 10px;
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: grid;
    grid-template: 4fr 1fr / 200px 4fr;
    gap: 5px;
    margin-top: 10px;
}

main > aside {
    grid-column: 1;
    grid-row: 1 / span 3;
}

main > .main-main {
    grid-column: 2 ;
    grid-row: 1 / span 2;
}

.main-main {
    display: grid;
    grid-template: 4fr 1 fr / 4fr 1fr;
    gap: 5px;
}

.main-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 5; 
} 
.main-2 {
    grid-column: 5;
    grid-row: 1 / span 4;

}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}